@import url('https://fonts.googleapis.com/css2?family=Playpen+Sans:wght@100..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

/* Overall effects*/

*{
    font-family: "Poppins";
    box-sizing: border-box;
    scroll-behavior: smooth;
}

body {
    margin: 0;
}

h1{
    padding-top: 30px;
    margin-top: 0;
    display: block;
    text-align: center;
    font-size: xx-large;  
}

h3, h4 {
    margin-bottom: 0px;
}

h4 {
    font-weight: 400;
}

.center {
    text-align: center;
    list-style-position: inside;
  }

ol {
    padding: 0; 
    margin: 0;
}

ol li {
    margin-top: 25px;
}

/* Mobile Nav NEED TO ADD HAMBURGER MENU */

nav {
    background-color: #faa734;
    margin: 0;
    padding-left: 5%;
    padding-right: 5%;
    position: sticky;
    top: 0;
    z-index: 1;  
}

nav, nav ul {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav ul {
    list-style-type: none;
}

nav h2 {
    margin-top: 13px;
    margin-bottom: 13px;
}

#work {
    scroll-margin-top: 50px;
}

/* Layout specifics*/

/* Home page*/
#intro{
    background-color: #faa734;
    padding: 40px;
    justify-content: center;
}

#intro p { 
    max-width: 400px; 
    margin: auto;
}

#work h2 {
    text-align: center;
    margin-bottom: 0px;
}

#work h1 {
    padding-top: 50px;
}

#IDprojects, #WEBprojects, #PMprojects, #contactimgs {
    display: grid;
    justify-content: center;
}

#IDprojects, #WEBprojects, #PMprojects{
    grid-template-columns: 300px;
    grid-auto-flow: row;
    grid-auto-rows: 300px;
    margin: 0 4rem 2rem 4rem;
}

#contactimgs {
    grid-template-columns: 225px;
    grid-template-rows: repeat(2, 225px);
    row-gap: 30px;
}

#IDprojects a, #WEBprojects a, #PMprojects a, #resumebtn a {
    text-decoration: none;
    color: black;
}

.project_div {
    text-align: center;
    margin: auto;
}

.project_div p {
    margin: 5px;
}

.overlay_text {
    display: none;
}

/* About Me page*/
#biotext, #experience {
    max-width: 70%;
    margin-left: auto;
    margin-right: auto;
  }

#bio, #contactme, #experience{
    margin-top: 50px;
    margin-bottom: 50px;
}

#personality{
    background-color: #fcddb1;
    padding: 50px 4rem 75px 4rem;
}

#personality h1{
    margin-bottom: 50px;
}

#personality h4 {
    font-weight: 400;
}

#personality p, .no-margin {
    margin: 0;
}

#experience h3 {
    margin-top: 30px;
}

#experience h1:nth-of-type(3) {
    margin-top: 16px;
}

#experience, #contact {
    margin-bottom: 100px;
}

#resumebtn  {
    width: fit-content;
    padding: 10px 20px; 
    margin-top: 70px;
    margin-left: auto;
    margin-right: auto;
    background-color: #faa734;
    font-weight: 600;
    font-size: x-large;
    color: black;
}

#resumebtn:hover {
    background-color: #fcddb1;
}

/* Images */

#intro img {
    max-width: 275px;
    min-width: none;
    margin: 40px auto;
    display: block;
}

.project_div img, #bioimgs img, #contactimgs img{
    max-width: 225px;
}

#bioimgs, #personalitytext {
    margin-top: 30px;
    display:grid;
    justify-content: center;
    grid-template-rows: (4, 225px);
    gap: 20px;
}

#bioimgs, #contactimgs {
    grid-template-columns: 225px;
}

#personalitytext {
    grid-template-columns: 300px;
    row-gap: 40px;
}

#personality img {
    max-width: 75px;
}

/* Media Quaries */

@media screen and (min-width: 1121px) { 

    nav {
        padding-left: 150px;
        padding-right: 150px;
    }

    #intro {
        padding-top: 40px;
        padding-bottom: 40px;
        padding-right: 10vw;
        padding-left: 10vw;
    }

    #IDprojects {
        grid-template-rows: repeat(3, 285px);  
    }

    #IDprojects, #WEBprojects, #PMprojects {
        grid-template-columns: repeat(3, 285px);
    }

    /*project hover states w/overlay */
    .project_div p {
        display: none;
    } 

    .image_hover {
        position: relative;
      }
      
      .overlay {
        background-color: #faa734;
        position: absolute;
        inset: 0;
        display: flex;
        align-items: center;
        opacity: 0;
        height: 225px;
        transition: opacity 0.3s ease;
      }
      
      .image_hover:hover .overlay {
        opacity: .8;
      }
      
      .overlay_text {
        display: block;
        color: black;
        font-size: 20px;
        font-weight: 600;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
      }

    /*About Me page*/
      #biotext, #experience {
        max-width: 900px;
      }

      #bioimgs {
        grid-template-columns: repeat(4, 225px);
        column-gap: 30px;
    }

    #personalitytext {
        grid-template-columns: repeat(2, 450px);
        grid-template-rows: repeat(2, auto);
        column-gap: 100px;
    }
}

@media screen and (min-width: 900px) {

    #intro {
        padding: 100px;
        display: grid;
        grid-template-columns: 400px 300px;
        grid-column-gap: 75px;
    }
}

@media screen and (min-width:728px) and (max-width: 1120px) {

    #IDprojects, #PMprojects, #WEBprojects {
        grid-template-columns: repeat(2, 300px);
    }
    
    #IDprojects, #PMprojects{
        grid-template-rows: repeat(2, 300px);
    }

    #WEBprojects {
        grid-template-rows: 300px;
    }
    
    /*About Me page*/      
    #bioimgs {
        grid-template-columns: repeat(2, 225px);
        grid-template-rows: (2, 225px);
        gap: 20px;
    } 

    #personality h1 {
        max-width: 600px;
        margin-left: auto;
        margin-right: auto;
    }

    #personalitytext {
        grid-template-columns: repeat(2, 300px);
        grid-template-rows: repeat(2, auto);
        row-gap: 20px;
        column-gap: 60px;
    }
}

@media screen and (min-width: 700px) {

    /* Nav Bar */
    
    nav a:link {
        color: black;
        font-weight: 550;
        background-color: transparent;
        text-decoration: none;
        padding-right: 15px;
        padding-left: 15px;
    }
    
    nav a:visited {
        color: black;
        background-color: #fcddb1;
    }

    nav a:hover {
        background-color: #fcddb1;
        padding: 20px 15px;
    }
    
    nav a:active {
        background-color: #fcddb1;
    }

    /* Contact page */
    #contactimgs {
        display: grid;
        grid-template-columns: repeat(2, 225px);
        column-gap: 30px;
    }
}